[N7]
Coordinates=206,155,40,36

[frmt_nddtme]
Coordinates=79,10,114,58

[N1]
Coordinates=59,173,40,36

[N4]
Coordinates=225,247,40,36

[Panel_choice]
Coordinates=110,78,92,58

[StatBar]
Coordinates=212,78,57,58

[]
Coordinates=282,146,79,36
Visible=True

[Menu_LoadB]
Coordinates=19,247,40,36

[Menu_Create]
Coordinates=108,173,40,36

[Menu_Save]
Coordinates=0,137,40,36

[Menu_SaveAs]
Coordinates=157,173,40,36

[Menu_Close]
Coordinates=475,56,40,36

[OpenDialog]
Coordinates=323,78,90,36

[SaveDialog]
Coordinates=475,1,87,36

[MainMenu]
Coordinates=304,174,81,36

[EFromT]
Coordinates=220,146,52,36

[EToT]
Coordinates=10,146,40,36

[Eperiod]
Coordinates=110,146,50,36

